# The working directory inside the managed Docker containers
RootDir = "/home/code"

# The default name for the code file (without extension)
CodeFileName = "Main"

# The path where the log file will be created
LogFile = "logs.txt"

# Whether to generate a log file for operations
GenerateLogFile = true

# The timeout (in seconds) for every command executed
# Increase this if you have long-running commands, such as installing large dependencies.
RequestTimeout = 30